# zen-iot

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.jpb/: persistence-units.xml
api/: build.gradle.kts
api/src/main/java/org/zeniot/api/: AccountService.java  DeviceService.java  RuleChainService.java  SimulatorService.java
api/src/main/java/org/zeniot/mapper/: DeviceMapper.java
app/: build.gradle.kts
app-ui/: .eslintrc.js  .prettierrc.json  README.md  build.gradle.kts  components.d.ts  index.html  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.ts  webpack.config.js
app-ui/src/: App.vue  main.ts
app-ui/src/api/: account-apis.ts  account.ts  device-apis.ts  global-types.ts  rule-chain-apis.ts  simulator-apis.ts  types.ts
app-ui/src/api/data/: RuleChainDefine.ts  classes.ts  enums.ts  types.ts
app-ui/src/api/system/: account.ts  types.ts
app-ui/src/components/flow/: NodePalette.vue
app-ui/src/components/flow/nodes/: BaseNode.ts  FetchNode.ts
app-ui/src/components/graph/: IotGraph.ts
app-ui/src/components/layout/: TheLayout.vue
app-ui/src/components/layout/Aside/: AsideMenu.vue  MenuItem.vue  TheAside.vue
app-ui/src/components/layout/Header/: TheHeader.vue
app-ui/src/components/layout/Main/: TheMain.vue
app-ui/src/components/platform/: DeviceManager.vue
app-ui/src/components/plugins/: NodePanel.ts
app-ui/src/components/system/: UserManager.vue
app-ui/src/router/: index.ts
app-ui/src/store/: app.ts  store-data.ts
app-ui/src/stores/: user.ts
app-ui/src/style/: index.scss
app-ui/src/utils/: datas.ts  request.ts
app-ui/src/views/home/: TheHome.vue
app-ui/src/views/login/: TheLogin.vue
app-ui/src/views/platform/: TheParent.vue  TheSub.vue
app-ui/src/views/platform/device/: index.vue
app-ui/src/views/platform/dnd/: GraphConfig.ts  commons.ts  index.vue
app-ui/src/views/platform/rulechain/: GraphConfig.ts  RuleChainDetailView.vue  RuleChainDndView.vue  RuleChainGraph.ts  RuleChainListView.vue  index.vue
app-ui/src/views/simulator/device/: AddSimulator.vue  SimulatorDetail.vue  index.vue
app-ui/src/views/system/: MenuManager.vue  PiniaDemo.vue  UserManager.vue
app-ui/src/views/system/demo/: Dialog.vue  PiniaDemo.vue
app-ui/src/views/system/user/: UserCreate.vue  UserListView.vue  UserManager.vue  index.vue
app/src/main/java/org/zeniot/app/: App.java  MessageUtils.java
app/src/test/java/org/zeniot/app/: MessageUtilsTest.java
application/: build.gradle.kts  pom.xml
application/src/main/java/org/zeniot/: ZenIotApplication.java
application/src/main/java/org/zeniot/config/: SecurityWebConfiguration.java
application/src/main/java/org/zeniot/controller/: TestController.java
application/src/main/java/org/zeniot/security/: JwtLoginFilter.java  LoginFilter.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
application/src/main/resources/: application.yml  server_key.pem
application/src/main/resources/db/migration/: V2022_1__init_table.sql  V2022_2__rule_data.sql
application/src/test/java/org/zeniot/: DemoTest.java
application/src/test/java/org/zeniot/repository/: AccountRepositoryTest.java
application/src/test/java/org/zeniot/server/: AbstractBootTest.java
application/src/test/resources/: application-test.yml
buildSrc/src/main/kotlin/: org.zeniot.java-application-conventions.gradle.kts  org.zeniot.java-library-conventions.gradle.kts
common/: pom.xml
common/ads/: build.gradle.kts
common/ads/src/main/java/org/zeniot/: Main.java  Test1.java
common/data/: build.gradle.kts
common/ethernet-ip/: build.gradle.kts
common/modbus/: build.gradle.kts
common/mqtt/: build.gradle.kts
common/mqtt/src/main/java/org/zeniot/: Main.java
common/transport-api/: build.gradle.kts
common/trasnport-api/: build.gradle.kts
common/util/: build.gradle.kts
dao/: build.gradle.kts  pom.xml
dao/src/main/java/org/zeniot/model/: Account.java  BaseEntity.java  Role.java
dao/src/main/java/org/zeniot/repository/: AccountRepository.java
dao/src/main/resources/: schema.sql
dao/src/main/resources/db/migration/: V1__init_table.sql  V2__rule_data.sql  V3__account_admin_data.sql  V4__ddl_create_device_table.sql  V5__ddl_create_simulator.sql  V6__ddl_create_device_credential.sql  V7__ddl_create_rule_chain_tables.sql  V8__ddl_rule_chain_add_graph_json_filed.sql  V9__ddl_delete_update_time_for_node_and_relation.sql
dao/src/test/java/org/zeniot/: TestDaoApplication.java
dao/src/test/resources/: application.yml
doc/: Generate POJOs JPA.groovy  Generate POJOs mybatis plus.groovy
docker/: Dockerfile
httpclient/: test.http
list/: build.gradle.kts
service/: build.gradle.kts
service/src/test/java/org/zeniot/: AbstractBootTest.java  ZenIotApplication.java
service/src/test/resources/: application-test.yml
start/: build.gradle.kts
start/src/main/java/org/zeniot/: ZenIotApplication.java
start/src/main/resources/: application.yml  logback-spring.xml  server_cert.pem
start/src/test/java/org/zeniot/: DemoTest.java
tools/: build.gradle.kts
tools/src/main/resources/: logback.xml
utilities/: build.gradle.kts
vue-project/: package-lock.json  package.json
vue3-project/: .prettierrc  components.d.ts  package-lock.json  package.json
vue3-project/src/api/system/: types.ts
vue3-project/src/components/home/: TheHome.vue
vue3-project/src/components/layout/: TheLayout.vue
vue3-project/src/components/layout/Aside/: AsideMenu.vue  MenuItem.vue
vue3-project/src/components/layout/Header/: TheHeader.vue
vue3-project/src/components/layout/Main/: TheMain.vue
vue3-project/src/components/platform/: DeviceManager.vue
vue3-project/src/components/system/: UserManager.vue
vue3-project/src/views/platform/: TheParent.vue
vue3-project/src/views/system/: MenuManager.vue
vue3-project/src/views/system/user/: UserCreate.vue  UserManager.vue
workflow/workflow-api/: build.gradle.kts
workflow/workflow-engine/: build.gradle.kts
(+449 files in other folders)
